.homepage {
    display: flex;
    justify-content: center;

    .drivers {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 51.5%;

        .search {
            display: flex;
            justify-content: flex-start;
            width: 50em;
            margin-bottom: 1em;
        
                input {
                    margin-left: 0.5em;
                }
            }

        .row {
            display: grid;
            grid-template-columns: 5em 4em 5em repeat(5, 3em) 14em;
            gap: 1em;
            align-items: center;
            justify-content: center;

            .boxes {
                display: flex;
                gap: 1em;

                .box {
                    height: 1em;
                    width: 1em;
                    border: 1px solid black;

                    &-green {
                        background-color: green;
                    }
                }
            }
        }

        &-header {
            display: flex;
            margin-bottom: 0.75em;
            font-weight: bold;
            align-items: center;
            width: 51.8em;

            .column-header {
                display: grid;
                grid-template-columns: repeat(2, 5.5em) 4em 5.6em 2em 5em 2.5em 4.5em;
                gap: 0.35em;
                font-size: 1em;
                margin-right: 0.2em;
            }

            .days-header {
                display: grid;
                grid-template-columns: 2em 3em 2.5em 2.6em 2.4em 3.1em 1.7em;
                font-size: 0.8em;
            }
        }
    }
}